<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res/com.example.reviewmobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e74c3c"
    android:orientation="vertical" >

    <com.sdf.jazzylistviewdemo.romainpiel.shimmer.ShimmerTextView
        style="@style/title"
        android:text="选择联系人"
        example:reflectionColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/lv_contact"
            layout="@layout/listview" />

        <com.example.reviewmobile.contactlistindex.FancyIndexer
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            example:additionalTipOffset="40dip"
            example:fontColor="@color/red"
            example:tipFontColor="#000"
            example:maxBezierHeight="150dip"
            example:maxBezierWidth="180dip"
            example:maxFontSize="60"
            example:minFontSize="35"
            example:tipFontSize="72"
            example:widthOffset="20dip" />

        <TextView
            android:id="@+id/tv_index_center"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_index"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>